.box-wrapper {
  width: 100%;
  height: fit-content;
  .banner {
    width: 100%;
    height: 90vh;
    background: url(../../../../assets/abh.jpg) no-repeat;
    background-size: cover;

    img {
      width: 100%;
      height: 100%;
    }

    .over-banner {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ddd;

      #quote-below {
        width: 26rem;
        height: fit-content;
        position: relative;

        p {
          color: #aaa;
        }
        i {
          color: #cd9833;
          font-size: 1.8rem;
        }

        p.name {
          position: absolute;
          left: 50%;
          top: 95%;
          color: #cd9833;
          font-style: italic;
          font-family: cursive;
          font-size: 0.8 rem;
        }
      }
    }
  }

  .first-about-us {
    width: 100%;
    height: fit-content;
    background: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #eee;

    .history {
      width: 100%;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: row;

      .single-history {
        width: 26%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        p {
          font-style: italic;
          font-family: cursive;
        }

        .img-div {
          width: 100%;
          height: 80%;
          border-radius: 10px;
          border: 4px solid #fff;
          margin-right: 0.5rem;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .dot-border {
      width: 3rem;
      height: 3px;
      border-top: #cd9833 dotted 4px;
    }

    .members {
      width: 100%;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 2rem;

      .single-member {
        padding-top: 0.85rem;
        padding-left: 0.5rem;
        width: 80%;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        border: 1px solid #3e4093;
        border-radius: 20px;
        padding-bottom: 1.5rem;

        .bi {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 55%;
          height: 100%;

          p {
            font-style: italic;
            color: #aaa;
          }
        }

        .member-pic {
          width: 20%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 40%;
            height: 95%;
            border-radius: 50%;
          }
        }

        .details {
          width: 25%;
          height: 100%;

          h4 {
            font-style: italic;
            font-family: cursive;
            color: #aaa;
          }

          p {
            color: #cd9833;
          }
        }
      }

      .flex-dot {
        height: 8vh;
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 2px;
        border-right: #cd9833 4px dotted;
      }
    }
  }
}

@media (min-width: 350px) and (max-width: 500px) and (orientation: portrait) {
  .first-about-us {
    height: fit-content;
    flex-direction: column !important;

    .history {
      height: fit-content !important;
      flex-direction: column !important;
    }

    .single-history {
      width: 95% !important;
      margin-bottom: 2rem !important;
    }

    .dot-border {
      width: 1px !important;
      height: 4rem !important;
      border-left: #cd9833 dotted 4px !important;
      margin-bottom: 2.5rem !important;
    }
  }

  .single-member {
    width: 95% !important;
    height: 100% !important;

    img {
      height: 40% !important;
    }
  }
}
