.heading {
  display: contents;
  justify-content: flex-start !important;
  padding-left: 2% !important;

  h2 {
    margin-left: 5%;
    color: #444;
  }
}

.chose {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  .single-choose {
    width: 12rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eee;
    border-bottom: 1px solid #bbb;
    border-right: 1px #999 solid;
    cursor: pointer;
  }

  .single-choose:hover {
    background: rgba(0, 0, 0, 0.7);
    color: #eee;
  }

  .single-active {
    background: #cd9833;
    color: #eee;
    border-bottom: 4px solid #cd9833;
    p {
      font-size: 1.2rem;
    }
  }
}

.forms {
  width: 100%;
  height: fit-content;
  position: relative;

  .single-fomr-home {
    height: fit-content;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .form-area {
      margin-top: 1%;
      width: 50%;
      height: 60%;
      background: #fff;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;

      .wrap {
        width: 100%;
        height: 25%;

        .office-wrap {
          width: 100%;
          height: 100%;

          .test-trr {
            width: 100%;
            height: 100%;
            display: grid;
            padding: 1rem;
            grid-template-columns: 15% 85%;

            div,
            input {
              width: 100%;
              height: 10vh;
              border: 1px solid #3e4093;
              color: #3e4093;
            }
            textarea {
              border-color: #3e4093;
            }
            input {
              padding-left: 1.5rem;
              font-size: 1.5rem;
            }
            div {
              display: flex;
              align-items: center;
              justify-content: center;
              background: #3e4093;
              font-size: 1.5rem;
              color: #fff;
            }
          }

          .bottom-log {
            width: 100%;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;

            button {
              width: 8.5rem;
              height: 3rem;
              background: #cd9833;
              border-radius: 8px;
              border: 1.5px solid #cd9833;
              color: #eee;
              font-size: 1.03rem;
              font-weight: bold;
              margin-right: 1.5rem;
            }

            a {
              color: #cd9833;
            }
          }
        }
      }

      .clerk-wrap {
        display: none;
      }
    }
  }
}

#two,
#three {
  display: none;
}

.descrip {
  margin-left: 2rem;
  font-size: 1.3rem;
  font-weight: 300;
  font-style: italic;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

@media (min-width: 350px) and (max-width: 500px) and (orientation: portrait) {
  ion-header {
    display: initial !important;

    h4 {
      margin-left: 3rem !important;
    }
  }

  .form-area {
    width: 95% !important;
    margin-top: 4rem !important;
    margin-left: 2.5% !important
    ;
  }
}

@media (min-width: 660px) and (max-width: 925px) and (orientation: landscape) {
  ion-header {
    h4 {
      margin-left: 14rem !important;
    }
  }
  .form-area {
    width: 80% !important;
    margin-top: 3rem !important;
    margin-left: 10% !important
    ;
  }
}
